<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>组件</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/vue.js"></script>
		<style>
			.modal{
				width: 500px;
				background:#fff;
				border:1px solid rgba(0,0,0,.2);
				border-radius:6px;
				box-shadow:0 3px 9px rgba(0,0,0,.5);
			}
			.modal-header{
				padding:15px;
				border-bottom:1px solid #e5e5e5;
				text-align: center;
			}
			.modal-header h4{ padding:0; margin:0;}
			.modal-content div{ padding:20px; text-align: center;}
			.modal-footer{  text-align: center; padding:10px 0 15px;
			border-top:1px solid #f7f3f3;}
			.btn{ 
			
				border-radius: 2px;
				border:0;
				padding:7px 20px;
				
			}
			.blue{ 
				color: #fff;
				background:#39f;
				border-color: #39f;
				margin-right:10px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<custom-modal modal-title="提醒" @custom="dianji">
					<ul slot="moadl-content">
						<li v-for="item of list">{{item}}</li>
					</ul>
			</custom-modal>
		</div>
		<script>
			Vue.component("custom-modal",{
				props:{
					modalTitle:{
						type:String,
						default:"这是一个标题"
					}
				},
				template:`<div class="modal">
				<div class="modal-header">
					<h4>{{modalTitle}}</h4>
				</div>
				<div class="modal-content">
					<div>
						<slot name="moadl-content">这是内容</slot>
					</div>
				</div>
				<div class="modal-footer">
					<slot name="btn">
						<input class="btn blue" type="button" value="确定" @click="quding">
						<input class="btn" type="button" value="取消" >
					</slot>
				</div>
			</div>`,
			methods:{
				quding:function(){
					this.$emit("custom");
					console.log("子组件")
				}
			}	
		})
			
			var list=[...'我在封装组件'];
			var vm = new Vue({
				el:'#app',
				data:{
					list:list
				},
				methods:{
					dianji:function(){
						alert("确定")
					}
				}
			})
		</script>
	</body>
</html>
